upstream backend_api {
    server backend_api:5050;
}

server {

    listen 8080;

    location / {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
